upstream helfertool {
        server 127.0.0.1:8000;
}

server {
        # server info
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name app.helfertool.org www.app.helfertool.org;
        server_tokens off;

        # redirect to https
        return 301 https://$server_name$request_uri;

        # logging
        access_log /var/log/nginx/helfertool.log;
        error_log /var/log/nginx/helfertool_error.log error;
}

server {
        # server info
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name app.helfertool.org www.app.helfertool.org;
        server_tokens off;

        # tls config
        ssl_certificate /etc/letsencrypt/live/app.helfertool.org/chain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.helfertool.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=15552000";

        ssl_stapling on;
        ssl_stapling_verify on;

        # redirect to "app.helfertool.org" if necessary (without www)
        if ($host != 'app.helfertool.org') {
                return 301 https://app.helfertool.org$request_uri;
        }

        # proxy
        location / {
                proxy_pass http://helfertool;

                proxy_redirect     off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        # proxy error page
        error_page 502 /unavailable.html;

        location = /unavailable.html {
                root /usr/share/helfertool/;
                internal;
        }

        # post size
        client_max_body_size 50M;

        # logging
        access_log /var/log/nginx/helfertool.log;
        error_log /var/log/nginx/helfertool_error.log error;
}
