[unix_http_server]
file=/helfertool/run/supervisord.sock
chmod = 0700

[supervisord]
loglevel=info
logfile=/dev/null
logfile_maxbytes=0
pidfile=/helfertool/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///helfertool/run/supervisord.sock

[program:rsyslog]
command=rsyslogd -f /helfertool/rsyslog.conf -i /helfertool/run/rsyslog.pid -n
autostart=true
autorestart=true
priority=10

[program:uwsgi]
command=uwsgi --ini /helfertool/uwsgi.conf --workers %(ENV_HELFERTOOL_WORKERS)s
autostart=true
autorestart=true
priority=20

[program:celery]
command=celery -A helfertool worker -c %(ENV_HELFERTOOL_TASK_WORKERS)s --pidfile=/helfertool/run/celery.pid
directory=/helfertool/src
autostart=true
autorestart=true
priority=20

[program:celerybeat]
command=celery -A helfertool beat --schedule=/helfertool/run/celerybeat-schedule.db --pidfile=/helfertool/run/celerybeat.pid
directory=/helfertool/src
autostart=true
autorestart=true
priority=30

[program:nginx]
command=nginx -c /helfertool/nginx.conf
autostart=true
autorestart=true
priority=40
